# Hospital

./: build.gradle
frontend/my-vue-app/: index.html  package-lock.json  package.json
frontend/my-vue-app/src/: App.vue  routes.js
frontend/my-vue-app/src/components/: Header.vue
frontend/my-vue-app/src/models/: Doctor.js  Notifications.js  Record.js  User.js
frontend/my-vue-app/src/pages/: allrecords.vue  badUser.vue  doctor.vue  error.vue  login.vue  profile.vue  records.vue  registration.vue  resetpassword.vue  users.vue
frontend/my-vue-app/src/service/: DataService.js
src/main/java/com/example/hospital/: HospitalApplication.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/example/hospital/Hospital/controllers/: DoctorController.java  DoctorDTO.java  DoctorMvcController.java  EmailController.java  NotificationController.java  NotificationDTO.java  RecordController.java  RecordDTO.java  RecordMvcController.java  UserController.java  UserDTO.java  UserMvcController.java  UserSignUpDTO.java
src/main/java/com/example/hospital/Hospital/models/: Doctor.java  Notification.java  Record.java  User.java  VerificationToken.java
src/main/java/com/example/hospital/Hospital/repository/: DoctorRepository.java  NotificationRepository.java  (+3 more)
src/main/java/com/example/hospital/JWT/: JwtException.java  JwtFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/example/hospital/Util/: EmailService.java  PasswordEncoderConfiguration.java
src/main/resources/: application.properties
(+27 files in other folders)
