plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation 'com.h2database:h2:2.1.210'
	implementation 'org.postgresql:postgresql'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.0'
	implementation 'org.glassfish:javax.el:3.0.0'
	implementation 'org.glassfish.web:javax.el:2.2.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.hibernate.validator:hibernate-validator:6.0.17.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
