spring.application.name=hospital
spring.main.banner-mode=off
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalDatabase
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.dev-token=my-secret-jwt
jwt.dev=true
jwt.secret = my-secret-jwt